[gd_scene format=3 uid="uid://cpkk16bd611tw"]

[ext_resource type="PackedScene" uid="uid://bo8r5wd20cul7" path="res://scenes/small_cactus.tscn" id="1_hglro"]

[node name="SmallCactus3" type="Node2D" unique_id=1070727902]

[node name="SmallCactus" parent="." unique_id=551088004 instance=ExtResource("1_hglro")]

[node name="SmallCactus2" parent="." unique_id=1859689636 instance=ExtResource("1_hglro")]
position = Vector2(17, 0)

[node name="SmallCactus3" parent="." unique_id=90082325 instance=ExtResource("1_hglro")]
position = Vector2(34, 0)
